*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.wrapper{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(241, 13, 13, 0.5),rgba(76, 10, 245, 0.5),rgba(10, 242, 29, 0.5)),url(images/about-photo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.menu-icon-container{
    width: 100%;
    display: flex;
    justify-content:space-between;
    top: 0;
    left: 0;
    transition: 0.5s;
    position: fixed;
    padding: 30px 7%;
    background-color: #fff;
    z-index: 2;
}
.menu-icon-container svg{
    height: 60px;
    cursor: pointer;
    color: #333;
}
.menu-container{
    position: fixed;
    background: rgb(50,0,97);
    inset: 0;
    height: 0;
    overflow: hidden;
    z-index: 1000;
}
.menu-container .logo{
    font-size: 30px;
    font-weight: 900;
    color: #d62828;
    transform: translateX(-30px);
    opacity: 0;
}
.menu-container .close-icon svg{
    height: 60px;
    cursor: pointer;
    transform: translateX(30px);
    opacity: 0;
    color: #fff;
    position: absolute;
    left: 0;
    top: 30px;
    left: 7%;
}
.menu-container .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-container .menu-content{
    padding: 30px 7%;
    height: 100%;
}
.menu-container .menu-items{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-top: -74px;
}
.menu-container .menu-items a{
    font-size: 3em;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #fff;
    transform: translateY(-20px);
    opacity: 0;
    transition: 0.5s;
    position: relative;
}
.menu-container .menu-items a::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background-color: #d62828;
    left: 0;
    bottom: -10px;
    transition: transform 0.3s linear;
    transform-origin: right;
    transform: scaleX(0);
}
.menu-container .menu-items a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
.menu-container .menu-items a:hover{
    color: #d62828;
}
nav{
    position: absolute;
    right: 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 60px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    color: #333;
    text-decoration: none;
    font-size: 25px;
    display: block;
    position: relative;
}
nav ul li a::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #333;
    left: 0;
    bottom: 10px;
    transition: transform 0.3s linear;
    transform-origin: right;
    transform: scaleX(0);
}
nav ul li a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}
.content-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 60%;
    padding: 0 20px;
}
.content-text h1{
    font-size: 50px;
    color: #fff;
}
.content-text p{
    margin-top: 20px;
    color: #fff;
    font-size: 20px;
}
.btn{
    margin-top: 40px;
}
.green {
    color: #fff;
    background: rgb(50,0,97);
    padding: 20px 40px;
    text-decoration: none;
    font-size: 25px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}
.feature{
    width: 100%;
    text-align: center;
    padding: 80px 7%;
}
.feature h1{
    font-size: 50px;
    color: #888;
}
.feature p{
    margin-top: 20px;
    color: #555;
}
.feature-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    padding: 50px 0;
    grid-gap: 20px;
}
.feature-text{
    text-align: left;
    background-color: #f5f5f7;
    padding: 30px 20px;
    border-radius: 10px;
}
.feature-text h2{
    font-size: 25px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
    grid-gap: 20px;
    margin: 40px 0;
}
.courses-box img{
    width: 100%;
}
.courses-box{
    background-color: #f5f5f7;
    padding: 20px 20;
    border-radius: 5px;
}
.layer{
    text-align: left;
    position: relative;
}
.layer h2{
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.wrapper-box{
    width: 100%;
    display: flex;
    padding: 40px 7%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.left-col{
    flex-basis: 50%;
}
.right-col{
    flex-basis: 50%;
}
.form-box{
    background-color: #f5f5f7;
    text-align: left;
    padding: 30px 30px;
}
.form-box input{
    width: 100%;
    padding: 20px 10px;
    margin-top: 20px;
    border: 2px solid #333;
    outline: none;
}
::placeholder{
    font-size: 25px;
    font-weight: 500;
}
.ctn{
    margin-top: 20px;
}
button{
    width: 250px;
    height: 60px;
    border: none;
    background: rebeccapurple;
    color: #fff;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}
.wrapper-1{
    width: 100%;
    background-image: linear-gradient(rgba(247, 12, 12, 0.5),rgba(44, 242, 13, 0.5)),url(images/women-1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 0;
}
.left-col p{
    color: #fff;
    font-size: 20px;
}
.left-col h1{
    margin-top: 20px;
    color: #fff;
    font-size: 40px;
}
.line-box{
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.line-box div{
    margin-right: 10px;
    background: #888;
    padding: 10px 25px;
    border-radius: 5px;
    text-align: center;
    opacity: 0.8;
}
.footer-box{
    width: 100%;
    padding: 50px 7%;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    background-color: #333;
}
.footer-text{
    flex-basis: 20%;
}
.footer-text h3{
    font-size: 20px;
    color: #fff;
}
.footer-text ul{
    display: flex;
    flex-direction: column;
}
.footer-text ul li{
    list-style: none;
    padding: 10px 0;
    margin-top: 20px;
}
.footer-text ul li a{
    color: #ccc;
    text-decoration: none;
    font-size: 18px;
    transition: 0.5s;
    position: relative;
}
.footer-text ul li a:hover{
    color: #fff;
}
.footer-text ul li a::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #fff;
    left: 0;
    bottom: -10px;
    transition: transform 0.3s linear;
    transform-origin: right;
    transform: scaleX(0);
}
.footer-text ul li a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}
@media(max-width:770px){
    .menu-container .menu-items a{
        font-size: 1.2rem;
    }
    nav ul li a{
        display: none;
    }
    .content-text{
        width: 100%;
        padding: 20px 7%;
    }
    .content-text h1{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-gap: 20px;
        margin: 40px 0;
    }
    .wrapper-box{
        flex-direction: column;
    }
    .line-box{
        flex-direction: column;
    }
    .line-box div{
        margin-top: 20px;
    }
    .right-col{
        margin-top: 20px;
    }
    .footer-box{
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}